.main-page-options__amount {
    display: flex;
    
    z-index: 2;

    position: relative;

    .main-page-options__amount-description {
        margin-right: 10px;
    }

    .main-page-options__amount-options {
        position: absolute;
        background: white;
        left: 100%;
        text-align: center;
        padding: 0 2px;
        font-weight: 600;
        border-radius: 18px;
        width: 40px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 1px 1.5px rgba(0, 0, 0, 0.07), 0px 2px 5px rgba(43, 45, 80, 0.08), 0px 0px 0px 1px rgba(43, 45, 80, 0.1);
        .main-page-options__amount-options__button {
            cursor: pointer;
            background: none;
            border: none;
            width: 100%;
            // border-radius: 18px;
        }
        .main-page-options__amount-options__choose {
            display: flex;
            flex-direction: column;
            align-items: center;
            

            .main-page-options__amount-options__choose__item {
                cursor: pointer;
                border: none;
                background: none;
                width: 95%;
                margin: 0 0 5px;
                border-radius: 12px;
                
            }
            .main-page-options__amount-options__choose__item:hover {
                background: #F5F5F5;                
            }
        }
    }
}